# Secret key Django
SECRET_KEY=django-insecure-hh%0laxy%+%ov=!*34^*o^5c4l!mr$25zcphe+_(v-0k*0^alh

# Database
DB_NAME=neondb
DB_USER=YarKoniukhov
DB_PASSWORD=9Aah3njDOKVz
DB_HOST=ep-wispy-surf-975471.eu-central-1.aws.neon.tech
DB_PORT=5432


# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yarko1903@gmail.com
EMAIL_HOST_PASSWORD=hkripaxzoqrotjfq
EMAIL_PORT=587
EMAIL_USE_TLS=True


# Braintree settings
BRAINTREE_MERCHANT_ID=47dxqxvgmh778kg6   # ID продавца.
BRAINTREE_PUBLIC_KEY=893bx92scmjwqgyb    # Публичный ключ.
BRAINTREE_PRIVATE_KEY=342d7e03ff75d92467b211cf40aa2c34    # Секретный ключ.

