# Сокет, через который будет взаимодействовать NGINX
upstream educa_main {
    server unix:///tmp/educa_main.sock;
}
server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa_main;
    }


    location /static/ {
        alias /Users/yar.koniukhov/PycharmProjects/educa/educa/static/;
    }
    location /media/ {
        alias /Users/yar.koniukhov/PycharmProjects/educa/educa/media/;
    }
}


# sudo ln -s /Users/yar.koniukhov/PycharmProjects/educa/educa/config/nginx.conf/etc/nginx/sitesenabled/educa_main.conf

