[uwsgi]

# Переменные.
projectname = educa
base = /Users/yar.koniukhov/PycharmProjects/educa/educa

# Настройки веб-сервера.
master = true
virtualenv = /Users/yar.koniukhov/PycharmProjects/educa/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=educa_main.settings.pro
module = educa_main.wsgi:application
socket = /tmp/educa.sock


